<!DOCTYPE html>
<html>
  <head>
    <title>Editor</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    .toolbar {
      margin-bottom: 1em;
    }

    button {
      height: 3em;
    }

    button.active {
      border-style: inset;
    }

    .editor {
      height: 370px;
      overflow: auto;
      margin-bottom: 1em;
      border: 1px solid hsl(0, 0%, 80%);
      padding: 0.5em;
    }

    .editor-html {
      width: 100%;
      font-family: monospace;
      border: 1px solid hsl(0, 0%, 80%);
      padding: 0.5em;
    }

    p {
      margin-top: 0;
    }
  </style>
  <body>
    <h1>Editor</h1>
    <div class="toolbar">
      <button data-command-name="bold">Bold</button>
      <button data-command-name="italic">Italic</button>
      <button data-command-name="linkPrompt">Link</button>
      <button data-command-name="h1">H1</button>
    </div>
    <div class="editor"></div>
    <h2>Output</h2>
    <textarea class="editor-html" rows="15"></textarea>
    <script src="bower_components/requirejs/require.js" data-main="./example"></script>
  </body>
</html>
